import java.util.Arrays;

public class Player implements Comparable<Player>{
    /*
    type 6~0 ==> (Four of a kind > full house > flush > straight > two pair > one pair > high card)
     */
    private Card[] cards = new Card[7];
    private String name;


    // DO NOT MODIFY THIS
    public Player(String name) {
        this.name = name;
    }

    // DO NOT MODIFY THIS
    public String getName() {
        return this.name;
    }

    // DO NOT MODIFY THIS
    public void setCards(Card[] cards) {
        this.cards = cards;
    }

    // TODO
    public int compareTo(Player that) {
        // complete this function so the Player can be sorted according to the cards he/she has.
        Card[] p1_cards = this.Self_maxcard(this.cards);
        Card[] p2_cards = that.Self_maxcard(that.cards);

        int player1 = cardType(p1_cards);
        int player2 = cardType(p2_cards);

        if (player1 > player2) return 1;
        else if (player1 < player2) return -1;
        else if (player1 == player2) {

            int SPlayer1 = secondRound(player1, p1_cards);
            int SPlayer2 = secondRound(player2, p2_cards);

            if (SPlayer1 > SPlayer2) return 1;
            else if (SPlayer1 < SPlayer2) return -1;
            else if (SPlayer1 == SPlayer2) { return 0;
            }
        }
        return 0;
    }

    public int self_CompareTo(Card[] c1, Card[] c2) {
        // complete this function so the Player can be sorted according to the cards he/she has.
        int player1 = cardType(c1);
        int player2 = cardType(c2);

        if (player1 > player2) return 1;
        else if (player1 < player2) return -1;
        else if (player1 == player2) {

            int SPlayer1 = secondRound(player1, c1);
            int SPlayer2 = secondRound(player2, c2);

            if (SPlayer1 > SPlayer2) return 1;
            else if (SPlayer1 < SPlayer2) return -1;
            else if (SPlayer1 == SPlayer2) { return 0;
            }
        }
        return 0;
    }

    public Card[] Self_maxcard(Card[] c){
        Card[] self = new Card[5];
        self[0] = cards[0];
        self[1] = cards[1];
        self[2] = cards[2];
        self[3] = cards[3];
        self[4] = cards[4];
        Card[] max = Arrays.copyOf(self,self.length);
        for (int i=2;i<c.length;i++){
            for (int j=i+1;j<c.length;j++){
                for (int k = j+1;k<c.length;k++){
                    self[2] = cards[i];
                    self[3] = cards[j];
                    self[4] = cards[k];
//                    StdOut.println(self[0].getFace()+self[1].getFace()+self[2].getFace()+self[3].getFace()+self[4].getFace()+"type:"+cardType(self)+"type max:"+cardType(max));
                    if (self_CompareTo(self,max)>0){
                        System.arraycopy(self, 0, max, 0, self.length );
                    }
                }
            }
        }
        return max;
    }

    private boolean isStraight(int[] allFace) {

        int counter = 0;
        for (int i = 0; i < allFace.length; i++) {
            if (allFace[0] == 1 && allFace[12] == 1) {
                int[] temp = {9, 10, 11, 12, 0, 1, 2, 3};
                int counter2 = 0;
                for (int k = 1; k < temp.length; k++) {
                    if (allFace[k] - allFace[k - 1] == 0) {
                        counter2++;
                    }
                    if (counter2 == 4) {
                        return true;
                    }
                }
            } else {
                for (int j = i + 1; j < i + 5; j++) {
                    if (allFace[j] - allFace[j - 1] == 0) {
                        counter++;
                    }
                    if (counter == 4) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public boolean isFlush(Card[] c) {
        int[] allSuit = new int[4];
        for (int i = 0; i < c.length; i++) {
            String temp = c[i].getSuit();
            allSuit[suitIndex(temp)]++;
        }
        for (int j = 0; j < 4; j++) {
            if (allSuit[j] == 5) return true;
        }
        return false;
    }

    public int secondRound(int s, Card[] c) {
        int[] allFace = getAllFace(c);
        int secondValue = -1;
        if (s ==6) {
            for (int i=0;i<13;i++){
                if(allFace[i]==4)
                    return i;
            }
        }
        else if (s == 5) {
            for (int i = 0; i < 13; i++) {
                if (allFace[i] == 3) {
                    return i;
                }
            }
        }
        else if (s == 0 | s == 3 | s == 4) {
            for (int i = 0; i < 13; i++) {
                if (allFace[i] == 1) {
                    secondValue = i;
                }
            }
            return secondValue;
        } else if (s == 3 | s == 2) {
            for (int i = 0; i < 13; i++) {
                if (allFace[i] == 2) {
                    secondValue = i;
                }
            }
            return secondValue;
        }
        return secondValue;
    }


    public int[] getAllFace(Card[] c) {
        int[] allFace = new int[13];

        for (int i = 0; i < allFace.length; i++) {
            allFace[i] = 0;
        }

        for (int i = 0; i < c.length; i++) {
            String temp = c[i].getFace();
            allFace[faceIndex(temp)]++;
        }

        return allFace;
    }

    public int cardType(Card[] c) {

        int[] allFace = getAllFace(c);

        int[] allType = new int[5];                  //  0~4 張牌種可能
        for (int i = 0; i < allFace.length; i++) {
            if (allFace[i]==4) allType[4]++;
            else if (allFace[i] == 3) allType[3]++;
            else if (allFace[i] == 2) allType[2]++;
            else if (allFace[i] == 1) allType[1]++;
        }

        int type = -1;
        if (allType[4]==1){
            type = 6;
        }
        else if (allType[3] == 1) {
            if (allType[2] == 1) {
                type = 5;
            } else if (allType[1] == 2) {
                type = 1;
            }
        } else if (allType[2] == 2) {
            type = 2;
        } else if (allType[2] == 1) {
            type = 1;
        } else if (allType[1] == 5) {
            if (isFlush(cards)) {
                type = 4;
            } else if (isStraight(allFace)) {
                type = 3;
            } else {
                type = 0;
            }
        }
        return type;
    }

    public int faceIndex(String f){
        String[] faces = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K","A"};
        int face_index = 0;
        while(!f.equals(faces[face_index])) face_index++;
        return face_index;
    }

    public int suitIndex(String s){
        String[] suits = {"Clubs", "Diamonds", "Hearts", "Spades"};
        int suit_index = 0;
        while (!s.equals(suits[suit_index])) suit_index++;
        return suit_index;
    }

    public static void main(String[] args) {

    }
}